<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="isro.png">
</head>
<body>
   <nav>

        <div class="hero">
            <img src="nav-img.webp" alt="" width="100%" height="100%">
        </div>
        <div style=" display: flex;">
           <div class="pages">

               <div class="page">
                   <a href="index.html">Home</a>
                   <a href="about.html">About</a>
                   <a href="contact.html">Contact</a>
                   <a href="Registration.html">Registration</a>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search.." style="font-size: 16px; border-radius: 10px; height: 80%; padding-left: 35px;
           background: url('search-svgrepo-com.svg') no-repeat 8px center; 
           background-size: 18px;">
            </div>
        </div>

        </div>
    </nav>
  <div class="container">
    <h1>Contact Us</h1>
   
   
    <div class="card">
      <h3>For ISRO Centralised Recruitment Board (ICRB) queries</h3>
      <p><b>Phone:</b> +91 9322293636 / 7857054390 / 8180933930 </p>
      <p><b>Email:</b> xyz3636@gmail.com</p>
    </div>

    
    <div class="card blue">
      <h3>For Public Relations Queries</h3>
      <p>Director,<br>
      Capacity Building and Public Outreach (CBPO),<br>
      ISRO Headquarters Antariksh Bhavan,<br>
      New BEL Road, Bengaluru - 560 094</p>
      <p><b>Phone:</b> ‪+91 9192939495‬</p>
      <p><b>Email:</b> abcd0909@gmail.com</p>
    </div>

    <div class="third">
      <h3>For Satellite Data Products</h3>
      <p>NRSC Data Centre [NDC] ,
National Remote Sensing Centre ,<br>
        Department of Space, <br>
        Government of India, <br>
        Balanagar, Hyderabad-500 037
      <br>
     </p>
      <p><b>Phone:</b> ‪+91 9192939495‬</p>
      <p><b>Email:</b> abcd0909@gmail.com</p>
    </div>
 
       <div class="four">
      <h3>For
        <ul>
            <li>sub-systems and components for satellites</li>
        </ul>
         <ul>
            <li>orders for satellites to user's specifications</li>
        </ul>
         <ul>
            <li>launch services and tracking facilities</li>
        </ul>
      </h3>
      <p>
      New Space India Limited (NSIL) <br>
      ISRO HQ Campus, <br>
      New BEL Road,Bengaluru-560 <br>
      231
     Website:nsil[at]isro[dot]gov[dot]in
     </p>
      <p><b>Phone:</b> ‪+91 9090909090‬</p>
      <p><b>Email:</b> abcd0909@gmail.com</p>
    </div>

        <div class="five">
      <h3>	
Nodal Officer with reference to Ministry <br>of Law & Justice DO Letter  No. 358763/LS/2020 dated 22.06.2020 <br> for ensuring prompt action in dealing with Court Cases and <br> safeguarding the interest of Union of India</h3>
      <p>Deputy Secretary, Vigilance and <br> Legal , Department of Space <br>
Antariksh Bhavan New <br> BEL Road
Bengaluru-560 094
      <br>
     </p>
      <p><b>Phone:</b> ‪+91 8080808080‬</p>
      <p><b>Email:</b> abcd0909@gmail.com</p>
    </div>
 </div>
   
 
  <footer>
  
    <div class="footer-address">
      <h3>Address</h3>
      <p>ISRO Headquarters, Antariksh Bhavan,<br>
         New BEL Road, Bengaluru-560 094</p>
      <p><strong>Phone:</strong> ‪+91 80 22172294‬ / 96</p>
      <p><strong>Email:</strong> isropr[at]isro[dot]gov[dot]in</p>
    </div>

   
    <div class="footer-links">
      <ul>
        <li><a href="#">RTI</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Website Policy</a></li>
        <li><a href="#">Copyright Policy</a></li>
        <li><a href="#">NM2.0 & NSpD2025 Programme</a></li>
      </ul>

      <ul>
        <li><a href="#">Hyper Linking Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Archives</a></li>
        <li><a href="#">Web Information Manager</a></li>
        <li><a href="#">Space Policy</a></li>
        <li><a href="#">Parliament Questions</a></li>
        <li><a href="#">PIB</a></li>
      </ul>

      <ul>
        <li><a href="#">e-Saral Hindi Vakyakosh</a></li>
        <li><a href="#">Related links</a></li>
        <li><a href="#">Check 7th CPC Pension Status</a></li>
        <li><a href="#">Pensioners' Portal</a></li>
        <li><a href="#">Site Map</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>
  </footer>


</body>
</html>